[33mcommit 412792f14e27309e4ccdb28a77fdfa2eba00a437[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Akhil C. Ravindran <akhilcravindran23@gmail.com>
Date:   Sat Jan 31 00:44:09 2026 +0530

    Latest change to Readme.txt

[33mcommit 57a104e0c5636a166442e3110afbd7720cb2e667[m
Author: Akhil C. Ravindran <akhilcravindran23@gmail.com>
Date:   Sat Jan 31 00:35:30 2026 +0530

    Latest change

[33mcommit c9ac7a0411dcbd109fea5d3612067beb01599ef3[m
Author: akhilcravindran <akhilcravindran23@gmail.com>
Date:   Fri Nov 7 03:03:46 2025 +0530

    Update READ_ME.txt

[33mcommit c7adf448c05458ef3950f379270b1d4cef2dd086[m
Author: akhilcravindran <akhilcravindran23@gmail.com>
Date:   Fri Nov 7 03:02:31 2025 +0530

    Update READ_ME.txt
    
    Modified READ_ME.txt 2

[33mcommit 558ee8888077116dbe6c7767781a10e7f672c47a[m
Author: OLRRETAIL\akhravi <akhil.ravindran@olrretail.com>
Date:   Fri Nov 7 02:58:33 2025 +0530

    Modified READ_ME.txt

[33mcommit dc41e21541a8eceb37edd512860b847b32e4ad4a[m
Author: OLRRETAIL\akhravi <akhil.ravindran@olrretail.com>
Date:   Fri Nov 7 02:49:13 2025 +0530

    Initial commit
